# Lines starting with "#" are ignored.

[General]

######################################################################
# Used to automatically download palettes from the mod's github repo #
# 0: off							     #
# 1: on								     #
######################################################################
OnlinePalettes = 1

######################################################################################
# Below you can set custom palettes as default.					     #
#										     #
# Valid palette indexes are between 1 - 20.					     #
# Filenames must be put between quotation marks ("). (Extension .impl is not needed) #
#										     #
# Example:									     #
# If Aegis has palette files "Fox.impl" and "Panda.impl", then a section like:	     #
# [Aegis]									     #
# 1="Fox"									     #
# 3="Panda"									     #
# 4="Panda"									     #
# 6="Fox"									     #
# 14="Fox"									     #
# Will make the mod load the palette file "Fox.impl" on ingame palettes 1, 6, 14,    #
# and load the palette file "Panda.impl" on ingame palettes 3, 4.		     #
#										     #
# Names of online palettes can be used as well.					     #
#										     #
# Setting as "Random" will select a palette randomly from the list:		     #
# [Aegis]									     #
# 1="Random"									     #
# Will make the mod randomly select between "Default", "Fox.impl", and "Panda.impl"  #
######################################################################################
[Adachi]
1="Default"

[Aegis]
1="Default"

[Akatsuki]
1="Default"

[Akihiko]
1="Default"

[Azrael]
1="Default"

[Blake]
1="Default"

[Blitztank]
1="Default"

[Celica]
1="Default"

[Carmine]
1="Default"

[Chie]
1="Default"

[Elizabeth]
1="Default"

[Es]
1="Default"

[Gordeau]
1="Default"

[Hakumen]
1="Default"

[Hazama]
1="Default"

[Heart]
1="Default"

[Hilda]
1="Default"

[Hyde]
1="Default"

[Izayoi]
1="Default"

[Jin]
1="Default"

[Jubei]
1="Default"

[Kanji]
1="Default"

[Labrys]
1="Default"

[Linne]
1="Default"

[Mai]
1="Default"

[Makoto]
1="Default"

[Merkava]
1="Default"

[Mika]
1="Default"

[Mitsuru]
1="Default"

[Naoto]
1="Default"

[NaotoKurogane]
1="Default"

[Neo]
1="Default"

[Nine]
1="Default"

[Noel]
1="Default"

[Nu]
1="Default"

[Orie]
1="Default"

[Platinum]
1="Default"

[Rachel]
1="Default"

[Ragna]
1="Default"

[Ruby]
1="Default"

[Seth]
1="Default"

[Susanoo]
1="Default"

[Tager]
1="Default"

[Teddie]
1="Default"

[Vatista]
1="Default"

[Waldstein]
1="Default"

[Weiss]
1="Default"

[Yang]
1="Default"

[Yosuke]
1="Default"

[Yu]
1="Default"

[Yukiko]
1="Default"

[Yumi]
1="Default"

[Yuzuriha]
1="Default"