[Settings]

# Lines starting with "#" are ignored.

###############################################
# TOGGLE BUTTON:			      #
# Used to toggle the ingame menu of BBTAGIM   #
# Valid buttons are F-keys beetween F1 - F9   #
###############################################
ToggleButton = F1

###############################################
# TOGGLE HUD BUTTON:			      #
# Used to toggle the HUD in matches 	      #
# Valid buttons are F-keys beetween F1 - F9   #
###############################################
ToggleHUDButton = F2

###############################################
# TOGGLE CUSTOM HUD BUTTON:		      #
# Used to toggle the custom HUD in matches    #
# Valid buttons are F-keys beetween F1 - F9   #
###############################################
ToggleCustomHUDButton = F3

##################################################################################
# VIEWPORT SETTINGS:								 #
# Enable or disable BBTAGIM from overriding the window and rendering resolutions #
# 0 = off									 #
# 1 = on									 #
##################################################################################
ViewportOverride = 1

##############################################
# DISPLAY SETTINGS:			     #
# 1 = Windowed mode			     #
# 2 = Borderless mode			     #
# 3 = Fullscreen mode			     #
##############################################
DisplayMode = 1

##############################################
# WINDOW SETTINGS:			     #
# Adjust window size			     #
##############################################
WindowWidth = 1920
WindowHeight = 1080

##############################################
# RENDERING SETTINGS:			     #
# Internal rendering resolution of the game  #
##############################################
RenderingWidth = 1920
RenderingHeight = 1080

######################################################
# ANTIALIASING SETTINGS:			     #
# 0 = off					     #
# 4 = x4					     #
# 5 = game's default choice			     #
######################################################
AntiAliasing = 5

####################################################################################
# REFRESH RATE SETTINGS:							   #
# Adjust the display refresh rate in fullscreen mode (this is NOT linked to FPS!!) #
####################################################################################
FullscreenHz = 60

###########################################################
# V-SYNC SETTINGS:					  #
# 0 = off						  #
# 1 = on						  #
###########################################################
V-sync = 1

#####################################################################################
# FORCE HUD SETTINGS:								    #
# Replaces the game's HUD with a custom-made one (increases performance in matches) #
# 0 = off									    #
# 1 = on									    #
#####################################################################################
ForceCustomHUD = 0

######################################
# CUSTOM HUD SCALING SETTINGS:	     #
# Scale for the custom HUD 	     #
######################################
CustomHUDScale = 1.00

##############################################################################################
# INGAME PROMPT BUTTON LAYOUT SETTINGS:							     #
# Prevents the game from blinking the button prompts between Steam Controller and PC layouts #
# 0 = Steam Controller									     #
# 1 = Keyboard									             #
# 2 = off										     #
##############################################################################################
ForcePromptButtonLayout = 2

#########################################
# MENUSIZE SETTINGS:			#
# Changes the size of BBTAGIM's menu	#
# 1 = Small				#
# 2 = Medium				#
# 3 = Large				#
#########################################
MenuSize = 2

#############################################################
# REGIONLOCK SETTINGS:					    #
# 1 = searches lobbies only in same region (game's default) #
# 2 = searches lobbies half the globe			    #
# 3 = searches lobbies worldwide			    #
#############################################################
Regionlock = 3

#############################################################
# CPU FIX SETTINGS:					    #
# Turning it on drastically reduces the game's CPU usage    #
# 0 = off 						    #
# 1 = on						    #
#############################################################
CpuUsageFix = 0

##############################################################################
# NOTIFICATION SETTINGS:						     #
# Popup windows that are used to notify the player of the opponent's BBTAGIM #
# Notifications are always shown on the BBTAG's titlebar		     #
# 0 = off				     				     #
# 1 = on								     #
##############################################################################
NotificationPopups = 1

#######################################################################
# CHECK UPDATES: 						      #
# Check and notify the user if a new version of BBTAGIM is available  #
# 0 = off							      #
# 1 = on							      #
#######################################################################
CheckUpdates = 1

